{
  "IndexId": 4,
  "Name": "MessagesViewIndex",
  "LockMode": "Unlock",
  "IndexVersion": 1,
  "Map": "from message in docs.ProcessedMessages\nselect new {\n\tMessageId = ((string)message.MessageMetadata[\"MessageId\"]),\n\tMessageType = ((string)message.MessageMetadata[\"MessageType\"]),\n\tIsSystemMessage = ((bool)message.MessageMetadata[\"IsSystemMessage\"]),\n\tStatus = ((bool)message.MessageMetadata[\"IsRetried\"]) ? 4 : 3,\n\tTimeSent = ((DateTime)message.MessageMetadata[\"TimeSent\"]),\n\tProcessedAt = message.ProcessedAt,\n\tReceivingEndpointName = ((message.MessageMetadata[\"ReceivingEndpoint\"])).Name,\n\tCriticalTime = ((TimeSpan?)message.MessageMetadata[\"CriticalTime\"]),\n\tProcessingTime = ((TimeSpan?)message.MessageMetadata[\"ProcessingTime\"]),\n\tDeliveryTime = ((TimeSpan?)message.MessageMetadata[\"DeliveryTime\"]),\n\tQuery = Enumerable.ToArray(DynamicEnumerable.Union(message.MessageMetadata.Select(_ => _.Value.ToString()), new string[] {\n\t\tString.Join(\" \", message.Headers.Select(x => x.Value))\n\t})),\n\tConversationId = ((string)message.MessageMetadata[\"ConversationId\"])\n}",
  "Maps": [
    "from message in docs.ProcessedMessages\nselect new {\n\tMessageId = ((string)message.MessageMetadata[\"MessageId\"]),\n\tMessageType = ((string)message.MessageMetadata[\"MessageType\"]),\n\tIsSystemMessage = ((bool)message.MessageMetadata[\"IsSystemMessage\"]),\n\tStatus = ((bool)message.MessageMetadata[\"IsRetried\"]) ? 4 : 3,\n\tTimeSent = ((DateTime)message.MessageMetadata[\"TimeSent\"]),\n\tProcessedAt = message.ProcessedAt,\n\tReceivingEndpointName = ((message.MessageMetadata[\"ReceivingEndpoint\"])).Name,\n\tCriticalTime = ((TimeSpan?)message.MessageMetadata[\"CriticalTime\"]),\n\tProcessingTime = ((TimeSpan?)message.MessageMetadata[\"ProcessingTime\"]),\n\tDeliveryTime = ((TimeSpan?)message.MessageMetadata[\"DeliveryTime\"]),\n\tQuery = Enumerable.ToArray(DynamicEnumerable.Union(message.MessageMetadata.Select(_ => _.Value.ToString()), new string[] {\n\t\tString.Join(\" \", message.Headers.Select(x => x.Value))\n\t})),\n\tConversationId = ((string)message.MessageMetadata[\"ConversationId\"])\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {
    "Query": "Analyzed"
  },
  "SortOptions": {},
  "Analyzers": {
    "Query": "Lucene.Net.Analysis.Standard.StandardAnalyzer, Lucene.Net, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181"
  },
  "Fields": [],
  "Suggestions": null,
  "SuggestionsOptions": [],
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "MaxIndexOutputsPerDocument": null,
  "Type": "Map",
  "DisableInMemoryIndexing": true,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}