2022-04-21 14:34:56.1596|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2022-04-21 14:34:57.1286|1|Info|ServiceControl.Audit.Infrastructure.Bootstrapper|
-------------------------------------------------------------
ServiceControl Audit Version:       4.20.2+Branch.release-4.20.Sha.1cc2e83546539c837c2ddcf3db868146535e7fdc
Audit Retention Period:             10.00:00:00
Forwarding Audit Messages:          False
Database Size:                       b
Database Folder Size:                b
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2022-04-21 14:35:07.9747|18|Info|ServiceControl.Audit.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2022-04-21 14:35:07.9747|18|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2022-04-21 14:35:08.0007|18|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Database initialization starting
2022-04-21 14:35:08.0007|18|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Database initialization complete
2022-04-21 14:35:08.0017|18|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Index creation started
2022-04-21 14:35:08.0017|18|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Index creation complete
2022-04-21 14:35:08.0017|18|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Data migrations starting
2022-04-21 14:35:08.0017|18|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Data migrations complete
2022-04-21 14:35:08.2327|26|Info|ServiceControl.Audit.Auditing.AuditIngestion|Ensure started. Infrastructure starting
2022-04-21 14:35:08.2417|26|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2022-04-21 14:35:08.2727|26|Info|ServiceControl.Audit.Auditing.AuditIngestion|Ensure started. Infrastructure started
2022-04-21 14:35:08.3507|24|Info|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2022-04-21 14:35:08.3507|24|Info|Microsoft.Hosting.Lifetime|Hosting environment: Production
2022-04-21 14:35:08.3637|24|Info|Microsoft.Hosting.Lifetime|Content root path: C:\Users\pwind\Documents\nsb_workshop\tutorials-quickstart\Platform\bin\Debug\netcoreapp3.1\platform\servicecontrol\servicecontrol-audit-instance\
2022-04-21 14:45:46.2354|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2022-04-21 14:45:46.3474|1|Info|ServiceControl.Audit.Infrastructure.Bootstrapper|
-------------------------------------------------------------
ServiceControl Audit Version:       4.20.2+Branch.release-4.20.Sha.1cc2e83546539c837c2ddcf3db868146535e7fdc
Audit Retention Period:             10.00:00:00
Forwarding Audit Messages:          False
Database Size:                      1.05 MB
Database Folder Size:               68.46 MB
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2022-04-21 14:45:51.9208|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2022-04-21 14:45:51.9268|19|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2022-04-21 14:45:51.9389|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Database initialization starting
2022-04-21 14:45:51.9389|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Database initialization complete
2022-04-21 14:45:51.9389|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Index creation started
2022-04-21 14:45:51.9389|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Index creation complete
2022-04-21 14:45:51.9389|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Data migrations starting
2022-04-21 14:45:51.9389|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Data migrations complete
2022-04-21 14:45:52.0789|21|Info|ServiceControl.Audit.Auditing.AuditIngestion|Ensure started. Infrastructure starting
2022-04-21 14:45:52.0828|21|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2022-04-21 14:45:52.1158|21|Info|ServiceControl.Audit.Auditing.AuditIngestion|Ensure started. Infrastructure started
2022-04-21 14:45:52.1578|48|Info|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2022-04-21 14:45:52.1578|48|Info|Microsoft.Hosting.Lifetime|Hosting environment: Production
2022-04-21 14:45:52.1578|48|Info|Microsoft.Hosting.Lifetime|Content root path: C:\Users\pwind\Documents\nsb_workshop\tutorials-quickstart\Platform\bin\Debug\netcoreapp3.1\platform\servicecontrol\servicecontrol-audit-instance\
2022-04-21 14:46:05.7288|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2022-04-21 14:46:05.8208|1|Info|ServiceControl.Audit.Infrastructure.Bootstrapper|
-------------------------------------------------------------
ServiceControl Audit Version:       4.20.2+Branch.release-4.20.Sha.1cc2e83546539c837c2ddcf3db868146535e7fdc
Audit Retention Period:             10.00:00:00
Forwarding Audit Messages:          False
Database Size:                      1.05 MB
Database Folder Size:               68.46 MB
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2022-04-21 14:46:10.6672|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2022-04-21 14:46:10.6672|19|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2022-04-21 14:46:10.6852|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Database initialization starting
2022-04-21 14:46:10.6852|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Database initialization complete
2022-04-21 14:46:10.6852|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Index creation started
2022-04-21 14:46:10.6852|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Index creation complete
2022-04-21 14:46:10.6852|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Data migrations starting
2022-04-21 14:46:10.6852|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Data migrations complete
2022-04-21 14:46:10.8432|53|Info|ServiceControl.Audit.Auditing.AuditIngestion|Ensure started. Infrastructure starting
2022-04-21 14:46:10.8512|53|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2022-04-21 14:46:10.8612|53|Info|ServiceControl.Audit.Auditing.AuditIngestion|Ensure started. Infrastructure started
2022-04-21 14:46:10.9032|49|Info|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2022-04-21 14:46:10.9032|49|Info|Microsoft.Hosting.Lifetime|Hosting environment: Production
2022-04-21 14:46:10.9082|49|Info|Microsoft.Hosting.Lifetime|Content root path: C:\Users\pwind\Documents\nsb_workshop\tutorials-quickstart\Platform\bin\Debug\netcoreapp3.1\platform\servicecontrol\servicecontrol-audit-instance\
2022-04-21 15:01:55.0926|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2022-04-21 15:01:55.1866|1|Info|ServiceControl.Audit.Infrastructure.Bootstrapper|
-------------------------------------------------------------
ServiceControl Audit Version:       4.20.2+Branch.release-4.20.Sha.1cc2e83546539c837c2ddcf3db868146535e7fdc
Audit Retention Period:             10.00:00:00
Forwarding Audit Messages:          False
Database Size:                      1.05 MB
Database Folder Size:               68.46 MB
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2022-04-21 15:02:00.1346|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2022-04-21 15:02:00.1346|19|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2022-04-21 15:02:00.1516|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Database initialization starting
2022-04-21 15:02:00.1516|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Database initialization complete
2022-04-21 15:02:00.1516|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Index creation started
2022-04-21 15:02:00.1516|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Index creation complete
2022-04-21 15:02:00.1516|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Data migrations starting
2022-04-21 15:02:00.1516|19|Info|ServiceControl.Audit.Infrastructure.RavenDB.EmbeddedRavenDbHostedService|Data migrations complete
2022-04-21 15:02:00.2846|49|Info|ServiceControl.Audit.Auditing.AuditIngestion|Ensure started. Infrastructure starting
2022-04-21 15:02:00.2846|49|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2022-04-21 15:02:00.3076|49|Info|ServiceControl.Audit.Auditing.AuditIngestion|Ensure started. Infrastructure started
2022-04-21 15:02:00.3356|22|Info|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2022-04-21 15:02:00.3356|22|Info|Microsoft.Hosting.Lifetime|Hosting environment: Production
2022-04-21 15:02:00.3356|22|Info|Microsoft.Hosting.Lifetime|Content root path: C:\Users\pwind\Documents\nsb_workshop\tutorials-quickstart\Platform\bin\Debug\netcoreapp3.1\platform\servicecontrol\servicecontrol-audit-instance\
